KINDE_CLIENT_ID=6c27ef3f997b4f818869c371e285e5b7
KINDE_CLIENT_SECRET=TmFZL3f2o9GdkGOOFpcsCOWgSt0uIjmnPeiyAuBY9SvHYTkTK
KINDE_ISSUER_URL=https://uncswayambhu.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard